## Data Description can be found from our wiki page under 'Task 2. data understandnig'
## Code can be found under source, but is not runable since we can not share our dataset

## Summary:
### We mostly tried Random forest algorithms. We also tried KNN(k nearest neighbours) but that didn't really give any results so we ditched that.
### Our work process : create a model -> see the result -> parameter tuning/feature engineering -> repeat.
### We tried many different models : after parameter tuning/feature engineering if the result improved we tuned that, if not then we went back to the old model, very few of the models tried are present in the code for that reason
### Reason why we switched to H2O instead of scikit-learn: https://roamanalytics.com/2016/10/28/are-categorical-variables-getting-lost-in-your-random-forests/